# .env
SECRET_KEY=pIm1nf9PLdDVyTW0MPvlqFSqtND7nRNS
OAUTHLIB_INSECURE_TRANSPORT=1  #rmeove this in production
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=967999688356-lop14hiqc0d6mocdarfakj7g74blck6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/signin-google/callback
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
DB_HOST=localhost
DB_NAME=deepgramdb
DB_USER=joe
DB_PASS=zxi449f
DB_PORT=5432